PORT = 8080
# DB_URL = "mongodb+srv://iti-pro-team:PllDMo1dzAMOCO8L@cluster0.fmixusu.mongodb.net/"
DB_URL = "mongodb+srv://ahmedketa12:Vforvendetta@cluster0.o911ffn.mongodb.net/amazom-team"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
# MONGO_DB_URI = "mongodb://127.0.0.1:27017/angularecommerce"

JWT_EXPIRES = 7d
ACTIVATION_SECRET = "mahmoud123"
SMPT_HOST = 
SMPT_PORT = 
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_API_KEY = "pk_test_51N84hxFh0Lj1G0nlIuWifzsU3blkVjj3q2hhzLge9ysX8eAoDFyQ0I9gpT9yYT7NKa1TXQHbhG3usxWIrP93Pv3500B177Z6qZ"
STRIPE_SECRET_KEY = "sk_test_51N84hxFh0Lj1G0nlaw7UFXyiCN858y0obVS4aivfUkBbPb03m7rCTYjckWEVj9HWdf6NlSMyl3PFLlXd1TyvorYk00019FtBHo"

MAILER_EMAIL =  "amazon-team@mail.ru"
MAILER_PASSWORD = "Yr5UPc8jfDMRxSp7ePMg"
FRONT_URL = "http://localhost:3000"
# MAILER_EMAIL =  "emailittest99@mail.ru"
# MAILER_PASSWORD = "T3CcfbtTbybdKECYBCNv"